// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import partials/mixins

body
  background: image-url("wood_background_pattern_horizontal.jpg") repeat
  background-color: #3a1a13
  font-family: Trebuchet MS, arial, helvetica, sans-serif
  margin: 0px
  color: #585858
  border-top: 2px solid #8A593D
  padding-top: 5px
#frame
  width: 900px
  margin-left: auto
  margin-right: auto
  margin-bottom: 80px
.gingham
  background: image-url("pattern_gingham_diagonal.png") repeat
  width: 850px
  padding: 25px
  +box-shadow(#999,0px,0px,1px)
  //box-shadow: inset 2px 2px 2px 2px #FFFFFF
.clear
  clear: both
.content-wrapper
  background-color: #FFFDF9
  width: 830px
  padding: 10px
  +box-shadow(#999,0px,0px,3px)
.navigation
  a.cookbook
    font-family: 'Glegoo', serif
    font-size: 15px
    font-weight: normal
    color: #FFF7EE
    float: left
    margin-top: 2px
    margin-right: 5px
    text-decoration: none
  span.leaf
    background: image-url("cookbook_leaf.png")
    float: left
    width: 16px
    height: 20px
    margin-right: 25px
  a.nav-item
    color: #F4924B
    text-shadow: 0px -1px 0px #483E48
    text-decoration: none
    font-size: 13px
    font-family: 'Belgrano'
    letter-spacing: .1em
    padding-top: 9px
    // font-family: Arial, helvetica, sans-serif
#content
h1
  font-family: 'Belgrano'
  color: #5A403E
  font-weight: normal
// h1, h2, p, a, span, li
//   font-family: 'Glegoo', serif
button
  background: image-url("cookbook_sprite.png") no-repeat -5px -5px
  width: 237px 
  height: 74px
  outline: none
  border: none
  font-family: "Leckerli One"
  color: #401E11
  font-size: 25px
  text-shadow: 0px -1px 0px #FAA56B
  cursor: pointer
  &:hover
    background-position: -248px -5px
  &:active
    background-position: -491px -5px
.form-wrapper
  margin-bottom: 20px
  .btn
    margin-top: 20px
.signup-form
  width: 480px
form
  font-family: 'Glegoo', serif
  span.form-note
    font-size: 9px
    float: left
  label
    color: #A4998C
    font-size: 16px
    font-family: 'Belgrano'
    float: left
  input, textarea
    background-color: #FFFFFF
    border: 3px solid #ECE8E4
    padding: 10px
    width: 328px
    font-family: 'Glegoo', serif
    float: left
    font-size: 22px
  select
    float: left
  input
    height: 27px
    &.short
      float: left
      width: 88px
    &.small
      width: 150px
      height: 8px
  textarea
    height: 100px
.fields
  margin-bottom: 20px
  float: left
  .label-block
    width: 90px
    text-align: right
    float: left
    margin-right: 20px
  label
    vertical-align:  top
  input
    vertical-align:  top
